(['C:\\Users\\Giorgi\\Desktop\\deadline-DEADLINE\\March\\Geocraft\\Game.py'],
 ['C:\\Users\\Giorgi\\Desktop\\deadline-DEADLINE\\March\\Geocraft'],
 [],
 ['C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.1 (tags/v3.12.1:2305ca5, Dec  7 2023, 22:03:25) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Game',
   'C:\\Users\\Giorgi\\Desktop\\deadline-DEADLINE\\March\\Geocraft\\Game.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('direct.gui.DirectGui',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectGui.py',
   'PYMODULE'),
  ('direct.gui.DirectRadioButton',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectRadioButton.py',
   'PYMODULE'),
  ('direct.gui.DirectOptionMenu',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectOptionMenu.py',
   'PYMODULE'),
  ('direct.showbase.ShowBaseGlobal',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\ShowBaseGlobal.py',
   'PYMODULE'),
  ('direct.showbase.DConfig',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\DConfig.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotifyGlobal',
   'C:\\Panda3D-1.10.14-x64\\direct\\directnotify\\DirectNotifyGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotify',
   'C:\\Panda3D-1.10.14-x64\\direct\\directnotify\\DirectNotify.py',
   'PYMODULE'),
  ('direct.directnotify.Logger',
   'C:\\Panda3D-1.10.14-x64\\direct\\directnotify\\Logger.py',
   'PYMODULE'),
  ('direct.directnotify.Notifier',
   'C:\\Panda3D-1.10.14-x64\\direct\\directnotify\\Notifier.py',
   'PYMODULE'),
  ('direct.showbase.PythonUtil',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\PythonUtil.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pstats.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cmd.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\profile.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\optparse.py',
   'PYMODULE'),
  ('direct.directnotify.LoggerGlobal',
   'C:\\Panda3D-1.10.14-x64\\direct\\directnotify\\LoggerGlobal.py',
   'PYMODULE'),
  ('direct.directnotify',
   'C:\\Panda3D-1.10.14-x64\\direct\\directnotify\\__init__.py',
   'PYMODULE'),
  ('direct', 'C:\\Panda3D-1.10.14-x64\\direct\\__init__.py', 'PYMODULE'),
  ('direct.showbase',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.Transitions',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\Transitions.py',
   'PYMODULE'),
  ('direct.interval.FunctionInterval',
   'C:\\Panda3D-1.10.14-x64\\direct\\interval\\FunctionInterval.py',
   'PYMODULE'),
  ('direct.interval.Interval',
   'C:\\Panda3D-1.10.14-x64\\direct\\interval\\Interval.py',
   'PYMODULE'),
  ('direct.extensions_native.NodePath_extensions',
   'C:\\Panda3D-1.10.14-x64\\direct\\extensions_native\\NodePath_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.extension_native_helpers',
   'C:\\Panda3D-1.10.14-x64\\direct\\extensions_native\\extension_native_helpers.py',
   'PYMODULE'),
  ('direct.extensions_native.CInterval_extensions',
   'C:\\Panda3D-1.10.14-x64\\direct\\extensions_native\\CInterval_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native',
   'C:\\Panda3D-1.10.14-x64\\direct\\extensions_native\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.HTTPChannel_extensions',
   'C:\\Panda3D-1.10.14-x64\\direct\\extensions_native\\HTTPChannel_extensions.py',
   'PYMODULE'),
  ('direct.task',
   'C:\\Panda3D-1.10.14-x64\\direct\\task\\__init__.py',
   'PYMODULE'),
  ('panda3d', 'C:\\Panda3D-1.10.14-x64\\panda3d\\__init__.py', 'PYMODULE'),
  ('direct.task.TaskManagerGlobal',
   'C:\\Panda3D-1.10.14-x64\\direct\\task\\TaskManagerGlobal.py',
   'PYMODULE'),
  ('direct.task.Task',
   'C:\\Panda3D-1.10.14-x64\\direct\\task\\Task.py',
   'PYMODULE'),
  ('direct.fsm.StatePush',
   'C:\\Panda3D-1.10.14-x64\\direct\\fsm\\StatePush.py',
   'PYMODULE'),
  ('direct.fsm',
   'C:\\Panda3D-1.10.14-x64\\direct\\fsm\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.DirectObject',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\DirectObject.py',
   'PYMODULE'),
  ('direct.interval',
   'C:\\Panda3D-1.10.14-x64\\direct\\interval\\__init__.py',
   'PYMODULE'),
  ('direct.interval.IntervalManager',
   'C:\\Panda3D-1.10.14-x64\\direct\\interval\\IntervalManager.py',
   'PYMODULE'),
  ('direct.interval.LerpBlendHelpers',
   'C:\\Panda3D-1.10.14-x64\\direct\\interval\\LerpBlendHelpers.py',
   'PYMODULE'),
  ('direct.showbase.MessengerGlobal',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\MessengerGlobal.py',
   'PYMODULE'),
  ('direct.interval.MetaInterval',
   'C:\\Panda3D-1.10.14-x64\\direct\\interval\\MetaInterval.py',
   'PYMODULE'),
  ('direct.interval.LerpInterval',
   'C:\\Panda3D-1.10.14-x64\\direct\\interval\\LerpInterval.py',
   'PYMODULE'),
  ('direct.showbase.AppRunnerGlobal',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\AppRunnerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.OnScreenDebug',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\OnScreenDebug.py',
   'PYMODULE'),
  ('direct.directtools.DirectUtil',
   'C:\\Panda3D-1.10.14-x64\\direct\\directtools\\DirectUtil.py',
   'PYMODULE'),
  ('direct.directtools.DirectGlobals',
   'C:\\Panda3D-1.10.14-x64\\direct\\directtools\\DirectGlobals.py',
   'PYMODULE'),
  ('direct.directtools',
   'C:\\Panda3D-1.10.14-x64\\direct\\directtools\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.GarbageReport',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\GarbageReport.py',
   'PYMODULE'),
  ('direct.showbase.JobManagerGlobal',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\JobManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Job',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\Job.py',
   'PYMODULE'),
  ('direct.showbase.SfxPlayer',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\SfxPlayer.py',
   'PYMODULE'),
  ('direct.showbase.Loader',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\Loader.py',
   'PYMODULE'),
  ('direct.showbase.EventManager',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\EventManager.py',
   'PYMODULE'),
  ('direct.showbase.JobManager',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\JobManager.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoard',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\BulletinBoard.py',
   'PYMODULE'),
  ('direct.showbase.Messenger',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\Messenger.py',
   'PYMODULE'),
  ('direct.stdpy.threading',
   'C:\\Panda3D-1.10.14-x64\\direct\\stdpy\\threading.py',
   'PYMODULE'),
  ('direct.stdpy.thread',
   'C:\\Panda3D-1.10.14-x64\\direct\\stdpy\\thread.py',
   'PYMODULE'),
  ('direct.stdpy',
   'C:\\Panda3D-1.10.14-x64\\direct\\stdpy\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.ExceptionVarDump',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\ExceptionVarDump.py',
   'PYMODULE'),
  ('direct.gui.DirectCheckButton',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectCheckButton.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledFrame',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectScrolledFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectScrollBar',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectScrollBar.py',
   'PYMODULE'),
  ('direct.gui.DirectSlider',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectSlider.py',
   'PYMODULE'),
  ('direct.gui.DirectWaitBar',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectWaitBar.py',
   'PYMODULE'),
  ('direct.gui.DirectDialog',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectDialog.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledList',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectScrolledList.py',
   'PYMODULE'),
  ('direct.gui.DirectLabel',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectLabel.py',
   'PYMODULE'),
  ('direct.gui.DirectEntryScroll',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectEntryScroll.py',
   'PYMODULE'),
  ('direct.gui.DirectEntry',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectEntry.py',
   'PYMODULE'),
  ('direct.gui.DirectButton',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectButton.py',
   'PYMODULE'),
  ('direct.gui.DirectFrame',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiBase',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectGuiBase.py',
   'PYMODULE'),
  ('direct.gui.OnscreenGeom',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\OnscreenGeom.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiGlobals',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\DirectGuiGlobals.py',
   'PYMODULE'),
  ('direct.gui',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\__init__.py',
   'PYMODULE'),
  ('direct.gui.OnscreenText',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\OnscreenText.py',
   'PYMODULE'),
  ('direct.gui.OnscreenImage',
   'C:\\Panda3D-1.10.14-x64\\direct\\gui\\OnscreenImage.py',
   'PYMODULE'),
  ('direct.showbase.ShowBase',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\ShowBase.py',
   'PYMODULE'),
  ('direct.directutil.DeltaProfiler',
   'C:\\Panda3D-1.10.14-x64\\direct\\directutil\\DeltaProfiler.py',
   'PYMODULE'),
  ('direct.directutil',
   'C:\\Panda3D-1.10.14-x64\\direct\\directutil\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.BufferViewer',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\BufferViewer.py',
   'PYMODULE'),
  ('direct.showbase.EventManagerGlobal',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\EventManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoardGlobal',
   'C:\\Panda3D-1.10.14-x64\\direct\\showbase\\BulletinBoardGlobal.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('panda3d\\direct.cp312-win_amd64.pyd',
   'C:\\Panda3D-1.10.14-x64\\panda3d\\direct.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\core.cp312-win_amd64.pyd',
   'C:\\Panda3D-1.10.14-x64\\panda3d\\core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Giorgi\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Panda3D-1.10.14-x64\\bin\\MSVCP140.dll', 'BINARY'),
  ('libp3dtool.dll', 'C:\\Panda3D-1.10.14-x64\\bin\\libp3dtool.dll', 'BINARY'),
  ('libp3interrogatedb.dll',
   'C:\\Panda3D-1.10.14-x64\\bin\\libp3interrogatedb.dll',
   'BINARY'),
  ('libp3dtoolconfig.dll',
   'C:\\Panda3D-1.10.14-x64\\bin\\libp3dtoolconfig.dll',
   'BINARY'),
  ('libpanda.dll', 'C:\\Panda3D-1.10.14-x64\\bin\\libpanda.dll', 'BINARY'),
  ('libpandaexpress.dll',
   'C:\\Panda3D-1.10.14-x64\\bin\\libpandaexpress.dll',
   'BINARY'),
  ('libp3direct.dll',
   'C:\\Panda3D-1.10.14-x64\\bin\\libp3direct.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('cg.dll', 'C:\\Panda3D-1.10.14-x64\\bin\\cg.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Giorgi\\Desktop\\deadline-DEADLINE\\March\\Geocraft\\build\\Game\\base_library.zip',
   'DATA')])
